#! /Applications/Nuke6.3v4/NukeX6.3v4.app/../Nuke6.3v4.app/Contents/MacOS/Nuke6.3v4 -nx
version 6.3 v4
Gizmo {
}
 Input {
  inputs 0
  name Input1
  xpos -338
  ypos 498
 }
add_layer {rgba redguard1.glow}
 Log2Lin {
  operation lin2log
  name Log2Lin2
  xpos -338
  ypos 538
 }
 ColorMatrix {
  matrix {
      {0.479408 0.415086 0.105516}
      {-0.001076 0.970234 0.006492}
      {-0.105576 0.02379 1.081791}
    }
  name ColorMatrix1
  xpos -338
  ypos 562
 }
 Output {
  name Output1
  xpos -338
  ypos 662
 }
end_group
