#! /Applications/Nuke6.3v4/Nuke6.3v4.app/Contents/MacOS/Nuke6.3v4 -nx
version 6.3 v4
Gizmo {
 tile_color 0x910c00ff
 note_font Verdana
 note_font_color 0xff
 mapsize {0.15 0.15}
 addUserKnob {20 BurnIn}
 addUserKnob {6 BurnToggle_ctrl l "Show Burn Ins" +STARTLINE}
 BurnToggle_ctrl true
 addUserKnob {1 Filename_ctrl l Filename}
 Filename_ctrl "\[file rootname \[file tail \[value root.name]]]"
 addUserKnob {2 Font_ctrl l Font}
 Font_ctrl "\[getenv NUKE_PATH \[getenv HOME]/.nuke]/fonts/FreeSans.ttf"
 addUserKnob {3 SlateVisibleFrame_ctrl l "Slate Frame"}
 SlateVisibleFrame_ctrl 40
 addUserKnob {3 BurnY_ctrl l "y Position" -STARTLINE}
 BurnY_ctrl {{"((\[value format.height])/2)-((\[value format.width]/1.77)/2)+30"}}
 addUserKnob {26 ""}
 addUserKnob {6 GridToggle_ctrl l "Show Grid" +STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 Author -STARTLINE T "Richard Greenwood"}
}
 Constant {
  inputs 0
  channels rgb
  name Constant2
  xpos 70
  ypos -369
 }
add_layer {rgba redguard1.glow}
 Text {
  message ""
  font "\[value Font_ctrl]"
  translate {100 100}
  name DefaultText
  tile_color 0xff0000ff
  xpos 70
  ypos -297
 }
 Input {
  inputs 0
  name Input1
  xpos 730
  ypos -465
 }
 Dot {
  name Dot5
  xpos 764
  ypos -414
 }
set N53ff9a30 [stack 0]
 Dot {
  name Dot3
  xpos 874
  ypos -414
 }
 Dot {
  name Dot4
  xpos 874
  ypos 1290
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos 70
  ypos 759
 }
 Text {
  message "\[value Filename_ctrl]"
  font "\[value DefaultText.font]"
  size 42
  Transform 1
  box {0 0 0 -10}
  translate {30 {"\[value BurnY_ctrl]" i x26 180}}
  name Filename
  xpos 70
  ypos 855
 }
 set C34b0c5f0 [stack 0]
 Text {
  message "\[format %.3d \[expr \[frame]]]"
  font "\[value DefaultText.font]"
  size {{parent.Filename.size.main i}}
  xjustify right
  Transform 1
  translate {1890 {"\[value BurnY_ctrl]" i}}
  name Frame
  xpos 70
  ypos 879
 }
 set C34b16ba0 [stack 0]
 Invert {
  unpremult rgba.alpha
  name Invert2
  xpos 70
  ypos 946
 }
 Dilate {
  size 3
  name Dilate2
  xpos 70
  ypos 994
 }
 Blur {
  size 6
  name Blur3
  xpos 70
  ypos 1042
 }
clone $C34b0c5f0 {
  xpos 70
  ypos 1119
  selected false
 }
clone $C34b16ba0 {
  xpos 70
  ypos 1143
  selected false
 }
 Reformat {
  name Reformat3
  xpos 70
  ypos 1191
 }
 Constant {
  inputs 0
  channels rgb
  name Constant3
  xpos 290
  ypos -489
 }
 Text {
  message "a\n"
  font "\[value DefaultText.font]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {{"(format.width/10/2)+(format.width/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 10} {format.height-10 i}}
  center {960 540}
  name axis_label_x_0
  xpos 290
  ypos -297
 }
 set C34b9adf0 [stack 0]
 Text {
  message b
  font "\[value DefaultText.font]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {{"(format.width/10/2)+(format.width/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 10} {format.height-10 i}}
  center {960 540}
  name axis_label_x_1
  xpos 290
  ypos -273
 }
 set C34bbd6e0 [stack 0]
 Text {
  message c
  font "\[value DefaultText.font]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {{"(format.width/10/2)+(format.width/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 10} {format.height-10 i}}
  center {960 540}
  name axis_label_x_2
  xpos 290
  ypos -249
 }
 set C2b984160 [stack 0]
 Text {
  message d
  font "\[value DefaultText.font]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {{"(format.width/10/2)+(format.width/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 10} {format.height-10 i}}
  center {960 540}
  name axis_label_x_3
  xpos 290
  ypos -225
 }
 set C2b9bebe0 [stack 0]
 Text {
  message e
  font "\[value DefaultText.font]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {{"(format.width/10/2)+(format.width/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 864} {format.height-10 i}}
  center {960 540}
  name axis_label_x_4
  xpos 290
  ypos -201
 }
 set C2ba4b7c0 [stack 0]
 Text {
  message f
  font "\[value DefaultText.font]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {{"(format.width/10/2)+(format.width/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 10} {format.height-10 i}}
  center {960 540}
  name axis_label_x_5
  xpos 290
  ypos -177
 }
 set C30a9f440 [stack 0]
 Text {
  message g
  font "\[value DefaultText.font]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {{"(format.width/10/2)+(format.width/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 10} {format.height-10 i}}
  center {960 540}
  name axis_label_x_6
  xpos 290
  ypos -153
 }
 set C30a70f50 [stack 0]
 Text {
  message h
  font "\[value DefaultText.font]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {{"(format.width/10/2)+(format.width/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 10} {format.height-10 i}}
  center {960 540}
  name axis_label_x_7
  xpos 290
  ypos -129
 }
 set C2ff09650 [stack 0]
 Text {
  message i
  font "\[value DefaultText.font]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {{"(format.width/10/2)+(format.width/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 10} {format.height-10 i}}
  center {960 540}
  name axis_label_x_8
  xpos 290
  ypos -105
 }
 set C2ba49f70 [stack 0]
 Text {
  message j
  font "\[value DefaultText.font]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {{"(format.width/10/2)+(format.width/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 10} {format.height-10 i}}
  center {960 540}
  name axis_label_x_9
  xpos 290
  ypos -81
 }
 set C2ff0b640 [stack 0]
 Text {
  message "\[expr \[lrange \[split \[value this.name] \"_\"] end end] +1]"
  font "\[value DefaultText.font]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {10 {"format.height-(format.height/10/2)-(format.height/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 1070}}
  center {960 540}
  name axis_label_y_0
  xpos 290
  ypos -33
 }
 set C292e27f0 [stack 0]
 Text {
  message "\[expr \[lrange \[split \[value this.name] \"_\"] end end] +1]"
  font "\[value DefaultText.font]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {10 {"format.height-(format.height/10/2)-(format.height/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 1070}}
  center {960 540}
  name axis_label_y_1
  xpos 290
  ypos -9
 }
 set C4560b8a0 [stack 0]
 Text {
  message "\[expr \[lrange \[split \[value this.name] \"_\"] end end] +1]"
  font "\[value DefaultText.font]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {10 {"format.height-(format.height/10/2)-(format.height/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 1070}}
  center {960 540}
  name axis_label_y_2
  xpos 290
  ypos 15
 }
 set C53f1f6c0 [stack 0]
 Text {
  message "\[expr \[lrange \[split \[value this.name] \"_\"] end end] +1]"
  font "\[value DefaultText.font]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {10 {"format.height-(format.height/10/2)-(format.height/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 1070}}
  center {960 540}
  name axis_label_y_3
  xpos 290
  ypos 39
 }
 set C518e1130 [stack 0]
 Text {
  message "\[expr \[lrange \[split \[value this.name] \"_\"] end end] +1]"
  font "\[value DefaultText.font]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {10 {"format.height-(format.height/10/2)-(format.height/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 1070}}
  center {960 540}
  name axis_label_y_4
  xpos 290
  ypos 63
 }
 set C456349f0 [stack 0]
 Text {
  message "\[expr \[lrange \[split \[value this.name] \"_\"] end end] +1]"
  font "\[value DefaultText.font]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {10 {"format.height-(format.height/10/2)-(format.height/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 1070}}
  center {960 540}
  name axis_label_y_5
  xpos 290
  ypos 87
 }
 set C456fad80 [stack 0]
 Text {
  message "\[expr \[lrange \[split \[value this.name] \"_\"] end end] +1]"
  font "\[value DefaultText.font]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {10 {"format.height-(format.height/10/2)-(format.height/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 1070}}
  center {960 540}
  name axis_label_y_6
  xpos 290
  ypos 111
 }
 set C456b1020 [stack 0]
 Text {
  message "\[expr \[lrange \[split \[value this.name] \"_\"] end end] +1]"
  font "\[value DefaultText.font]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {10 {"format.height-(format.height/10/2)-(format.height/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 1070}}
  center {960 540}
  name axis_label_y_7
  xpos 290
  ypos 135
 }
 set C454e6600 [stack 0]
 Text {
  message "\[expr \[lrange \[split \[value this.name] \"_\"] end end] +1]"
  font "\[value DefaultText.font]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {10 {"format.height-(format.height/10/2)-(format.height/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 1070}}
  center {960 540}
  name axis_label_y_8
  xpos 290
  ypos 159
 }
 set C53f1fd70 [stack 0]
 Text {
  message "\[expr \[lrange \[split \[value this.name] \"_\"] end end] +1]"
  font "\[value DefaultText.font]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {10 {"format.height-(format.height/10/2)-(format.height/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 1070}}
  center {960 540}
  name axis_label_y_9
  xpos 290
  ypos 183
 }
 set C518e6080 [stack 0]
 Invert {
  unpremult rgba.alpha
  name Invert1
  xpos 290
  ypos 250
 }
 Dilate {
  size 3
  name Dilate1
  xpos 290
  ypos 298
 }
 Blur {
  size 6
  name Blur1
  xpos 290
  ypos 346
 }
clone $C34b9adf0 {
  xpos 290
  ypos 423
  selected false
 }
clone $C34bbd6e0 {
  xpos 290
  ypos 447
  selected false
 }
clone $C2b984160 {
  xpos 290
  ypos 471
  selected false
 }
clone $C2b9bebe0 {
  xpos 290
  ypos 495
  selected false
 }
clone $C2ba4b7c0 {
  xpos 290
  ypos 519
  selected false
 }
clone $C30a9f440 {
  xpos 290
  ypos 543
  selected false
 }
clone $C30a70f50 {
  xpos 290
  ypos 567
  selected false
 }
clone $C2ff09650 {
  xpos 290
  ypos 591
  selected false
 }
clone $C2ba49f70 {
  xpos 290
  ypos 615
  selected false
 }
clone $C2ff0b640 {
  xpos 290
  ypos 639
  selected false
 }
clone $C292e27f0 {
  xpos 290
  ypos 687
  selected false
 }
clone $C4560b8a0 {
  xpos 290
  ypos 711
  selected false
 }
clone $C53f1f6c0 {
  xpos 290
  ypos 735
  selected false
 }
clone $C518e1130 {
  xpos 290
  ypos 759
  selected false
 }
clone $C456349f0 {
  xpos 290
  ypos 783
  selected false
 }
clone $C456fad80 {
  xpos 290
  ypos 807
  selected false
 }
clone $C456b1020 {
  xpos 290
  ypos 831
  selected false
 }
clone $C454e6600 {
  xpos 290
  ypos 855
  selected false
 }
clone $C53f1fd70 {
  xpos 290
  ypos 879
  selected false
 }
clone $C518e6080 {
  xpos 290
  ypos 903
  selected false
 }
 Dot {
  name Dot11
  xpos 324
  ypos 1074
 }
push $N53ff9a30
 Shuffle {
  alpha black
  name Shuffle2
  xpos 730
  ypos -369
 }
 Dot {
  name Dot9
  xpos 764
  ypos 834
 }
set N456e7660 [stack 0]
 Shuffle {
  alpha white
  name Shuffle1
  xpos 620
  ypos 831
 }
set N34b83ad0 [stack 0]
 Crop {
  box {30 {box.x i} {"format.width-\[value this.x]" i} {"format.height-\[value this.y]" i x1 1060}}
  name Crop1
  xpos 620
  ypos 879
 }
 Grade {
  channels alpha
  name Grade1
  xpos 620
  ypos 922
 }
 Dot {
  name Dot1
  xpos 654
  ypos 978
 }
set N5062070 [stack 0]
 Dot {
  name Dot2
  xpos 654
  ypos 1002
 }
push $N5062070
push $N34b83ad0
 Dot {
  name Dot6
  xpos 544
  ypos 834
 }
 Grid {
  inputs 1+1
  invert_mask true
  translate {1 -1}
  color 0
  color0 1
  p0 {1577 384}
  name Grid1
  xpos 510
  ypos 975
 }
 Grid {
  inputs 1+1
  invert_mask true
  name Grid2
  xpos 510
  ypos 999
 }
push $N456e7660
 Dot {
  name Dot8
  xpos 764
  ypos 1050
 }
 Switch {
  inputs 2
  which {{GridToggle_ctrl i}}
  name Switch1
  xpos 510
  ypos 1071
 }
 Merge2 {
  inputs 2
  mix {{GridToggle_ctrl*.5 i}}
  name Merge1
  xpos 510
  ypos 1119
 }
 Merge2 {
  inputs 2
  mix {{"\[value BurnToggle_ctrl]==1 && \[value SlateVisibleFrame_ctrl]!=\[frame]" i}}
  name Merge3
  xpos 510
  ypos 1215
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 510
  ypos 1311
 }
 Output {
  name Output1
  xpos 510
  ypos 1359
 }
 Viewer {
  input_process false
  name Viewer1
  xpos 400
  ypos 1359
 }
end_group
