#! /Applications/Nuke6.3v1/NukeX6.3v1.app/../Nuke6.3v1.app/Contents/MacOS/Nuke6.3v1 -nx
version 6.3 v1
Gizmo {
 note_font "Bitstream Vera Sans"
 mapsize {0.15 0.15}
}
 Input {
  inputs 0
  name Input1
  xpos -40
  ypos -242
 }
add_layer {rgba redguard1.glow}
 ColorMatrix {
  matrix {
      {0.479408 0.415086 0.105516}
      {-0.001076 0.970234 0.006492}
      {-0.105576 0.02379 1.081791}
    }
  name ColorMatrix1
  xpos -40
  ypos -202
 }
 Vectorfield {
  vfield_file "\[getenv NUKE_PATH \[getenv HOME]/.nuke]/LUT/dfc_ACES_log_to_rec709.cube"
  colorspaceIn Cineon
  name Vectorfield1
  selected true
  xpos -40
  ypos -154
 }
 Output {
  name Output1
  xpos -40
  ypos -54
 }
end_group
