#! /Applications/Nuke5.1v5/Nuke5.1v5.app/Contents/MacOS/Nuke5.1v5 -nx
version 5.1500
Gizmo {
 inputs 2
 label "Kodak 5248"
 help "Adds synthetic grain. Push \"presets\" to get predefined types of grain, these are the correct size for 2K scans.\n\nYou can also adjust the sliders to match a sample piece of grain. Find a sample with a rather constant background, blur it to remove the grain, and use as input to this. View with a wipe in the viewer so you can make a match. It helps to view and match each of the red, green, blue seperately."
 addUserKnob {20 "" l User}
 addUserKnob {26 "" l mask}
 addUserKnob {3 seed t "Change this value to make different instances of this operator produce different noise"}
 seed {{frame*random()*8 x1 5}}
 addUserKnob {35 presets l "" -STARTLINE M {"presets/Kodak 5248" "knobs this \{red_size 3.30 green_size 2.90 blue_size 2.5 red_i 0.60 green_i 0.60 blue_i 0.60 red_m 0.42 green_m 0.46 blue_m 0.85 black 0.00 label \{Kodak 5248\}\}" "presets/Kodak 5279" "knobs this \{red_size 2.70 green_size 2.60 blue_size 2.40 red_i 1.00 green_i 0.76 blue_i 0.65 red_m 0.37 green_m 0.60 blue_m 1.65 black 0.00 label \{Kodak 5279\}\}" "presets/Kodak FX214" "knobs this \{red_size 1.87 green_size 2.60 blue_size 2.44 red_i 1 green_i 0.76 blue_i 0.79 red_m 0.41 green_m 0.60 blue_m 1.80 black 0.00 label \{Kodak FX214\}\}" "presets/Kodak GT5274" "knobs this \{red_size 0.04 green_size 0.10 blue_size 0.90 red_i 0.90 green_i 0.76 blue_i 0.81 red_m 0.49 green_m 0.50 blue_m 1.55 black 0.00 label \{Kodak GT5274\}\}" "presets/Kodak 5217" "knobs this \{red_size 0.23 green_size 1.20 blue_size 1.40 red_i 0.60 green_i 0.86 blue_i 0.60 red_m 0.48 green_m 0.42 blue_m 0.87 black 0.00 label \{Kodak 5217\}\}" "presets/Kodak 5218" "knobs this \{red_size 0.10 green_size 1.60 blue_size 1.91 red_i 0.60 green_i 0.86 blue_i 0.73 red_m 0.38 green_m 0.17 blue_m 0.87 black 0.00 label \{Kodak 5218\}\}" presets/other "knobs this \{label other\}"}}
 addUserKnob {26 "" l "@b;Size"}
 addUserKnob {14 red_size l red R 0 100}
 red_size 3.3
 addUserKnob {14 green_size l green R 0 100}
 green_size 2.9
 addUserKnob {14 blue_size l blue R 0 100}
 blue_size 2.5
 addUserKnob {26 "" l "@b;Irregularity"}
 addUserKnob {7 red_i l red}
 red_i {{random()}}
 addUserKnob {7 green_i l green}
 green_i {{random()}}
 addUserKnob {7 blue_i l blue}
 blue_i {{random()}}
 addUserKnob {26 "" l "@b;Intensity"}
 addUserKnob {7 red_m l red t "Amount of grain to add to a white pixel"}
 red_m 0.416
 addUserKnob {7 green_m l green}
 green_m 0.46
 addUserKnob {7 blue_m l blue}
 blue_m 0.85
 addUserKnob {18 black t "Amount of grain to add everywhere"}
 addUserKnob {18 minimum t "Minimum black level" R 0 0.01}
 addUserKnob {26 "" l "@b;Mask"}
 addUserKnob {6 maskgrain l "Apply only through alpha" -STARTLINE}
 maskgrain true
 addUserKnob {41 maskinvert l "Invert alpha" -STARTLINE T Copy1.invert_mask}
 addUserKnob {26 "" l "@b;Blur"}
 addUserKnob {41 size l "Red Blur" T blur_red.size}
 addUserKnob {41 size_1 l "Green Blur" T blur_green.size}
 addUserKnob {41 size_2 l "Blue Blur" T blur_blue.size}
 addUserKnob {26 "" l "@b;Sharpen"}
 addUserKnob {41 amount l "Red Sharpen" T Sharpen_red.amount}
 addUserKnob {41 amount_1 l "Green Sharpen" T Sharpen_green.amount}
 addUserKnob {41 amount_2 l "Blue Sharpen" T Sharpen_blue.amount}
 addUserKnob {26 "" l "@b;Dither"}
 addUserKnob {41 amount_3 l "Dither Amount" T Dither1.amount}
}
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos 330
  ypos 124
 }
 Input {
  inputs 0
  name mask
  xpos 242
  ypos 123
  number 1
 }
 Merge2 {
  inputs 2
  name Merge2
  xpos 288
  ypos 213
 }
 Input {
  inputs 0
  name Input1
  xpos -105
  ypos 7
 }
set N16bea9c0 [stack 0]
 Noise {
  output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  cliptype none
  replace true
  size {{parent.red_size.w} {parent.red_size.h}}
  zoffset {{frame+seed+red_i/2}}
  octaves 2
  gamma 1
  xrotate {{red_i*45}}
  yrotate {{red_i*45}}
  name red
  xpos 416
  ypos -152
 }
 Noise {
  output {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  cliptype none
  replace true
  size {{parent.green_size.w} {parent.green_size.h}}
  zoffset {{frame+2*seed+green_i/2}}
  octaves 2
  gamma 1
  xrotate {{green_i*45}}
  yrotate {{green_i*45}}
  name green
  xpos 416
  ypos -113
 }
 Noise {
  output {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  cliptype none
  replace true
  size {{parent.blue_size.w} {parent.blue_size.h}}
  zoffset {{frame+3*seed+blue_i/2}}
  octaves 2
  gamma 1
  xrotate {{blue_i*45}}
  yrotate {{blue_i*45}}
  name blue
  xpos 416
  ypos -74
 }
 Blur {
  channels {rgba.red -rgba.green -rgba.blue}
  name blur_red
  xpos 416
  ypos -35
 }
 Blur {
  channels {-rgba.red rgba.green -rgba.blue}
  name blur_green
  xpos 416
  ypos 4
 }
 Blur {
  channels {-rgba.red -rgba.green rgba.blue}
  name blur_blue
  xpos 460
  ypos 44
 }
 Sharpen {
  channels {rgba.red -rgba.green -rgba.blue}
  amount 0
  name Sharpen_red
  xpos 460
  ypos 83
 }
 Sharpen {
  channels {-rgba.red rgba.green -rgba.blue}
  amount 0
  name Sharpen_green
  xpos 460
  ypos 122
 }
 Sharpen {
  channels {-rgba.red -rgba.green rgba.blue}
  amount 0
  name Sharpen_blue
  xpos 441
  ypos 161
 }
 Dither {
  channels rgba
  amount 0
  monodither true
  name Dither1
  xpos 441
  ypos 222
 }
push $N16bea9c0
 MergeExpression {
  inputs 2+1
  expr0 max(minimum.r,r+(2*Ar-1)*(r*red_m+black.r))
  expr1 max(minimum.g,g+(2*Ag-1)*(g*green_m+black.g))
  expr2 max(minimum.b,b+(2*Ab-1)*(b*blue_m+black.b))
  name MergeExpression1
  xpos 431
  ypos 390
 }
set N23b16c00 [stack 0]
push $N16bea9c0
 Shuffle {
  alpha white
  name Shuffle1
  xpos -104
  ypos 147
 }
 Copy {
  inputs 2
  channels rgb
  maskChannelInput rgba.alpha
  name Copy1
  xpos -105
  ypos 324
 }
push $N23b16c00
 Switch {
  inputs 2
  which {{maskgrain}}
  name Switch1
  xpos -105
  ypos 400
 }
 Output {
  name Output1
  xpos -105
  ypos 464
 }
push $N23b16c00
push 0
 Viewer {
  inputs 2
  input_number 1
  name Viewer1
  xpos 222
  ypos 467
 }
end_group
