#! /usr/local/Nuke7.0v8/Nuke7.0 -nx
version 7.0 v8
Gizmo {
 inputs 0
 label "\[value number]\t"
 addUserKnob {20 Random}
 addUserKnob {7 number}
 number {{random(x*frequency-phase)*amplitude+offset}}
 addUserKnob {26 ""}
 addUserKnob {16 frequency}
 frequency 1
 addUserKnob {7 amplitude}
 amplitude 1
 addUserKnob {7 offset}
 addUserKnob {7 phase R 0 100}
 addUserKnob {22 Randomize l "Randomize Seed" -STARTLINE T "from random import randint\n\nnuke.thisNode()\['phase'].setValue(randint(0,100))"}
}
 NoOp {
  inputs 0
  name NoOp1
  xpos 6
  ypos -136
 }
 Output {
  name Output1
  selected true
  xpos 6
  ypos -36
 }
end_group
