#! /Applications/Nuke6.3v4/NukeX6.3v4.app/../Nuke6.3v4.app/Contents/MacOS/Nuke6.3v4 -nx
version 6.3 v1
Gizmo {
 tile_color 0x910c00ff
 label "\[ if \{ \[value LabelToggle_ctrl]==true \} \{ return \"*BURN-INS FOO*\"  \} ]"
 note_font Verdana
 note_font_color 0xff
 addUserKnob {20 Slate}
 addUserKnob {1 Project_ctrl l "Project Title"}
 Project_ctrl "A Christmas Story 2"
 addUserKnob {1 ShotName_ctrl l "Shot Name"}
 ShotName_ctrl "\[lrange \[split \[file rootname \[file tail \[value root.name]]] \"_\"] 0 1 ]"
 addUserKnob {4 Artist_ctrl l Artist M { "Richard Greenwood" "Gustavo Kasai"}}
 addUserKnob {1 Vendor_ctrl l Vendor -STARTLINE}
 Vendor_ctrl "In House"
 addUserKnob {20 Versions l Version n 1}
 Versions 0
 addUserKnob {1 CompVersion_ctrl l Comp}
 CompVersion_ctrl "\[lrange \[regexp -inline \{_c(\\d+)\} \[file rootname \[file tail \[value root.name]]]] end end ]"
 addUserKnob {1 AnimVersion_ctrl l Animation}
 AnimVersion_ctrl "\[lrange \[regexp -inline \{_a(\\d+)\} \[file rootname \[file tail \[value root.name]]]] end end ]"
 addUserKnob {1 LightVersion_ctrl l Lighting}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 Frame n 1}
 Frame 0
 addUserKnob {3 FrameRate_ctrl l Rate}
 FrameRate_ctrl {{"\[value fps]"}}
 addUserKnob {1 FrameRange_ctrl l Range}
 FrameRange_ctrl "\[value root.first_frame]-\[value root.last_frame] "
 addUserKnob {3 TotalFrames_ctrl l Total}
 TotalFrames_ctrl {{"\[expr \[value root.last_frame]-\[value root.first_frame]+1]"}}
 addUserKnob {3 Handles_ctrl l Handles}
 Handles_ctrl 8
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 About n 1}
 addUserKnob {41 message_7 l Description t "VFX goal for the shot" T Description1.message}
 addUserKnob {41 message_8 l Notes t "What's new in this version?" T Notes1.message}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {3 SlateVisibleFrame_ctrl l "Visible Frame" -STARTLINE}
 SlateVisibleFrame_ctrl 40
 addUserKnob {6 LabelToggle_ctrl l Burn-ins -STARTLINE}
 addUserKnob {20 Setup}
 addUserKnob {41 font l Font T native_text.font}
 addUserKnob {26 ""}
 addUserKnob {1 LabelFilename_ctrl l "Burn-in Text"}
 LabelFilename_ctrl "\[file rootname \[file tail \[value root.name]]]"
 addUserKnob {3 LabelY_ctrl l y -STARTLINE}
 LabelY_ctrl {{"((\[value format.height])/2)-((\[value format.width]/1.77)/2)+30"}}
 addUserKnob {26 ""}
 addUserKnob {3 thumbnailOffset_ctrl l "Thumbnail Offset"}
 thumbnailOffset_ctrl -1
 addUserKnob {26 ""}
 addUserKnob {26 Author -STARTLINE T "Richard Greenwod"}
}
 BackdropNode {
  inputs 0
  name Slate_Text_User
  xpos -549
  ypos -769
  bdwidth 218
  bdheight 647
 }
 BackdropNode {
  inputs 0
  name Slate_Text_Labels
  xpos -992
  ypos -770
  bdwidth 225
  bdheight 654
 }
 Constant {
  inputs 0
  channels rgb
  color {0 0 0 0}
  format "1920 1080 0 0 1920 1080 1 HD"
  name Constant1
  xpos -700
  ypos -969
 }
add_layer {rgba redguard1.glow}
 Text {
  message ""
  font "\[getenv NUKE_PATH \[getenv HOME]/.nuke]/fonts/FreeSans.ttf"
  translate {100 100}
  name native_text
  tile_color 0xff0000ff
  xpos -700
  ypos -897
 }
 Text {
  inputs 0
  message "\[value LabelFilename_ctrl]"
  font "\[value native_text.font]"
  size 42
  Transform 1
  box {0 0 0 -10}
  translate {30 {"\[value LabelY_ctrl]" i x26 180}}
  name LabelFilename
  xpos -920
  ypos 514
 }
 set C51ccf70 [stack 0]
 Text {
  message "\[format %.3d \[expr \[frame]]]"
  font "\[value native_text.font]"
  size {{parent.LabelFilename.size.main i}}
  xjustify right
  Transform 1
  translate {1890 {"\[value LabelY_ctrl]" i}}
  name LabelFrame
  xpos -920
  ypos 543
 }
 set C51d75c0 [stack 0]
 Invert {
  unpremult rgba.alpha
  name Invert1
  xpos -810
  ypos 538
 }
 Dilate {
  size 3
  name Dilate1
  xpos -810
  ypos 586
 }
 Blur {
  size 6
  name Blur1
  xpos -810
  ypos 634
 }
clone $C51ccf70 {
  xpos -700
  ypos 639
  selected false
 }
clone $C51d75c0 {
  xpos -700
  ypos 663
  selected false
 }
 Reformat {
  type "to box"
  box_width {{"\[value parent.input.format.width]" i}}
  box_height {{"\[value parent.input.format.height]" i}}
  box_fixed true
  black_outside true
  name Reformat_ALL
  xpos -590
  ypos 663
 }
 set C27c0ea00 [stack 0]
 Input {
  inputs 0
  name BG
  xpos -370
  ypos 110
 }
set N27c175a0 [stack 0]
 Shuffle {
  alpha white
  name Shuffle2
  xpos -480
  ypos 159
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD"
  resize fit
  name Reformat1
  xpos -480
  ypos 182
 }
 Transform {
  translate {-280 -160}
  scale {{640/1920 i}}
  center {1920 1080}
  filter Impulse
  name Sample_Plate_Input
  xpos -480
  ypos 230
 }
 TimeOffset {
  time_offset {{"\[value thumbnailOffset_ctrl]"}}
  name TimeOffset1
  xpos -480
  ypos 255
 }
 Transform {
  inputs 0
  translate {-382 282}
  center {960 540}
  name Transform1
  xpos -500
  ypos 14
 }
 Constant {
  inputs 0
  channels rgb
  color {0 0 0 0}
  format "1920 1080 0 0 1920 1080 1 HD"
  name Constant60
  xpos -930
  ypos -729
 }
 Text {
  message "Vendor "
  font "\[value native_text.font]"
  size 39
  xjustify right
  Transform 1
  translate {490 480}
  color {{parent.ProjectName1.color i}}
  name Vendor
  xpos -930
  ypos -562
 }
 Text {
  message "Artist "
  font "\[value native_text.font]"
  size 39
  xjustify right
  Transform 1
  translate {{(this.input.translate.x) i} {(this.input.translate.y)-(43) i}}
  color {{parent.ProjectName1.color i}}
  name Artist
  xpos -930
  ypos -537
 }
 Text {
  message "Resolution "
  font "\[value native_text.font]"
  size 39
  xjustify right
  Transform 1
  translate {{(this.input.translate.x) i} {(this.input.translate.y)-(43) i}}
  color {{parent.ProjectName1.color i}}
  name Resolution
  xpos -930
  ypos -514
 }
 Text {
  message "Date "
  font "\[value native_text.font]"
  size 39
  xjustify right
  Transform 1
  translate {{(this.input.translate.x) i} {(this.input.translate.y)-(43) i}}
  color {{parent.ProjectName1.color i}}
  name Date
  xpos -930
  ypos -490
 }
 Text {
  message "Comp  "
  font "\[value native_text.font]"
  size 39
  xjustify right
  Transform 1
  translate {1080 {parent.Vendor.translate.y i}}
  color {{parent.ProjectName1.color i}}
  name CompVersion
  xpos -930
  ypos -442
 }
 Text {
  message "Anim  "
  font "\[value native_text.font]"
  size 39
  xjustify right
  Transform 1
  translate {{(this.input.translate.x) i} {(this.input.translate.y)-(43) i}}
  color {{parent.ProjectName1.color i}}
  name AnimVersion
  xpos -930
  ypos -418
 }
 Text {
  message "Light  "
  font "\[value native_text.font]"
  size 39
  xjustify right
  Transform 1
  translate {{(this.input.translate.x) i} {(this.input.translate.y)-(43) i}}
  color {{parent.ProjectName1.color i}}
  name LightVersion
  xpos -930
  ypos -394
 }
 Text {
  message "Frame Rate "
  font "\[value native_text.font]"
  size 39
  xjustify right
  Transform 1
  translate {1470 {parent.Vendor.translate.y i}}
  color {{parent.ProjectName1.color i}}
  name FrameRate
  xpos -930
  ypos -346
 }
 Text {
  message "Frame Range "
  font "\[value native_text.font]"
  size 39
  xjustify right
  Transform 1
  translate {{(this.input.translate.x) i} {(this.input.translate.y)-(43) i}}
  color {{parent.ProjectName1.color i}}
  name FrameRange
  xpos -930
  ypos -320
 }
 Text {
  message "Total Frames "
  font "\[value native_text.font]"
  size 39
  xjustify right
  Transform 1
  translate {{(this.input.translate.x) i} {(this.input.translate.y)-(43) i}}
  color {{parent.ProjectName1.color i}}
  name Total_Frames
  xpos -930
  ypos -296
 }
 Text {
  message "Handles "
  font "\[value native_text.font]"
  size 39
  xjustify right
  Transform 1
  translate {{(this.input.translate.x) i} {(this.input.translate.y)-(43) i}}
  color {{parent.ProjectName1.color i}}
  name Handles
  xpos -930
  ypos -272
 }
 Text {
  message "Description "
  font "\[value native_text.font]"
  size 39
  xjustify right
  Transform 1
  translate {490 {(this.input.translate.y)-(43*2) i}}
  color {{parent.ProjectName1.color i}}
  name Description
  xpos -930
  ypos -226
 }
 Text {
  message "Notes "
  font "\[value native_text.font]"
  size 39
  xjustify right
  Transform 1
  translate {{(this.input.translate.x) i} {(this.input.translate.y)-(43*2) i}}
  color {{parent.ProjectName1.color i}}
  name Notes
  xpos -930
  ypos -200
 }
 Constant {
  inputs 0
  channels rgb
  color {0 0 0 0}
  format "1920 1080 0 0 1920 1080 1 HD"
  name Constant2
  xpos -480
  ypos -729
 }
 Text {
  message "\[value Project_ctrl]"
  font "\[value native_text.font]"
  size 60
  yjustify top
  Transform 1
  translate {280 920}
  center {960 540}
  color 0.25
  name ProjectName1
  xpos -480
  ypos -634
 }
 Text {
  message "\[value ShotName_ctrl] "
  font "\[value native_text.font]"
  Transform 1
  box {0 0 480 0}
  translate {280 790}
  scale 1.5
  color {1 0 0 1}
  name VFXID1
  xpos -480
  ypos -610
 }
 Text {
  message "\[value Vendor_ctrl]"
  font "\[value native_text.font]"
  size 39
  Transform 1
  translate {{Vendor.translate.x i} {Vendor.translate.y i}}
  color {1 1 1 1}
  name Vendor1
  xpos -480
  ypos -562
 }
 Text {
  message "\[value Artist_ctrl]"
  font "\[value native_text.font]"
  size 39
  Transform 1
  translate {{Artist.translate.x i} {Artist.translate.y i}}
  color {1 1 1 1}
  name Artist1
  xpos -480
  ypos -537
 }
 Text {
  message "\[value BG.format.width]x\[value BG.format.height]"
  font "\[value native_text.font]"
  size 39
  Transform 1
  translate {{Resolution.translate.x i} {Resolution.translate.y i}}
  color {1 1 1 1}
  name Resolution1
  xpos -480
  ypos -514
 }
 Text {
  message "\[date \"%d %b %Y\"]"
  font "\[value native_text.font]"
  size 39
  Transform 1
  translate {{Date.translate.x i} {Date.translate.y i}}
  color {1 1 1 1}
  name Date1
  xpos -480
  ypos -492
 }
 Text {
  message "\[value CompVersion_ctrl]"
  font "\[value native_text.font]"
  size 39
  translate {{CompVersion.translate.x i} {CompVersion.translate.y i}}
  color {1 1 1 1}
  name CompVersion1
  xpos -480
  ypos -443
 }
 Text {
  message "\[value AnimVersion_ctrl]"
  font "\[value native_text.font]"
  size 39
  Transform 1
  translate {{AnimVersion.translate.x i} {AnimVersion.translate.y i}}
  color {1 1 1 1}
  name AnimVersion1
  xpos -480
  ypos -420
 }
 Text {
  message "\[value LightVersion_ctrl]"
  font "\[value native_text.font]"
  size 39
  Transform 1
  translate {{LightVersion.translate.x i 590} {LightVersion.translate.y i}}
  color {1 1 1 1}
  name LightVersion1
  xpos -480
  ypos -394
 }
 Text {
  message "\[value FrameRate_ctrl]"
  font "\[value native_text.font]"
  size 39
  translate {{FrameRate.translate.x i} {FrameRate.translate.y i}}
  color {1 1 1 1}
  name FrameRate1
  xpos -480
  ypos -344
 }
 Text {
  message "\[value FrameRange_ctrl] "
  font "\[value native_text.font]"
  size 39
  translate {{FrameRange.translate.x i} {FrameRange.translate.y i}}
  color {1 1 1 1}
  name FrameRange1
  xpos -480
  ypos -320
 }
 Text {
  message "\[value TotalFrames_ctrl]"
  font "\[value native_text.font]"
  size 39
  translate {{Total_Frames.translate.x i} {Total_Frames.translate.y i}}
  color {1 1 1 1}
  name Total_Frames1
  xpos -480
  ypos -296
 }
 Text {
  message "\[value Handles_ctrl]"
  font "\[value native_text.font]"
  size 39
  Transform 1
  translate {{Handles.translate.x i} {Handles.translate.y i}}
  color {1 1 1 1}
  name Handles1
  xpos -480
  ypos -272
 }
 Text {
  message ""
  font "\[value native_text.font]"
  size 39
  Transform 1
  box {0 0 1150 0}
  translate {{Description.translate.x i} {Description.translate.y i}}
  color {1 1 1 1}
  name Description1
  xpos -480
  ypos -226
 }
 Text {
  message ""
  font "\[value native_text.font]"
  size 36
  Transform 1
  box {0 0 1150 0}
  translate {{Notes.translate.x i} {Notes.translate.y i}}
  color {1 1 1 1}
  name Notes1
  xpos -480
  ypos -202
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos -717
  ypos 14
 }
 Merge2 {
  inputs 2
  name Merge5
  xpos -590
  ypos 110
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD"
  box_width 1920
  box_height 1080
  box_fixed true
  black_outside true
  name Reformat2
  xpos -590
  ypos 158
 }
 Group {
  inputs 0
  name ColourBars
  xpos -810
  ypos 158
 }
  BackdropNode {
   inputs 0
   name Colour_Bars
   xpos -1540
   ypos -313
   bdwidth 221
   bdheight 217
  }
  BackdropNode {
   inputs 0
   name Macbeth_Chart
   xpos -1870
   ypos -1107
   bdwidth 439
   bdheight 674
  }
  BackdropNode {
   inputs 0
   name Data_Linear
   xpos -1320
   ypos -1108
   bdwidth 441
   bdheight 680
  }
  BackdropNode {
   inputs 0
   name Visual_Linear
   xpos -773
   ypos -1106
   bdwidth 450
   bdheight 677
  }
  ColorBars {
   inputs 0
   format "1920 1080 0 0 1920 1080 1 HD"
   name ColorBars1
   xpos -1470
   ypos -276
  }
  Transform {
   rotate 90
   scale {{1080/1920 i} {240/1080 i}}
   center {960 540}
   name Transform1
   xpos -1470
   ypos -204
  }
  Transform {
   translate {{-(1920/2-240/2) i} 0}
   center {{1920/2-240/2 i} 0}
   name Transform3
   xpos -1470
   ypos -178
  }
  Constant {
   inputs 0
   channels rgb
   color {0.0122865 0.0781874 0.234551 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant1
   xpos -1801
   ypos -1072
   postage_stamp false
  }
  Transform {
   scale {{1080/18/1080 i}}
   center {0 1080}
   name Transform_mc
   xpos -1801
   ypos -1042
  }
  Constant {
   inputs 0
   channels rgb
   color {0.366253 0.0221739 0.132868 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant2
   xpos -1580
   ypos -1010
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_mc.scale*\[lrange \[split \[value name] '_'] end end]" i}}
   scale {{parent.Transform_mc.scale i}}
   center {0 1080}
   name Transform_mc_1
   xpos -1691
   ypos -1010
  }
  Merge2 {
   inputs 2
   name Merge6
   xpos -1801
   ypos -1010
  }
  Constant {
   inputs 0
   channels rgb
   color {0.760524 0.55834 0.0251869 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant3
   xpos -1580
   ypos -985
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_mc.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_mc.scale}}
   center {0 1080}
   name Transform_mc_2
   xpos -1690
   ypos -985
  }
  Merge2 {
   inputs 2
   name Merge7
   xpos -1800
   ypos -985
  }
  Constant {
   inputs 0
   channels rgb
   color {0.3564 0.00303527 0.00367651 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant4
   xpos -1580
   ypos -960
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_mc.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_mc.scale}}
   center {0 1080}
   name Transform_mc_3
   xpos -1690
   ypos -960
  }
  Merge2 {
   inputs 2
   name Merge8
   xpos -1801
   ypos -960
  }
  Constant {
   inputs 0
   channels rgb
   color {0.017642 0.184475 0.0221739 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant5
   xpos -1580
   ypos -936
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_mc.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_mc.scale}}
   center {0 1080}
   name Transform_mc_4
   xpos -1690
   ypos -936
  }
  Merge2 {
   inputs 2
   name Merge9
   xpos -1801
   ypos -936
  }
  Constant {
   inputs 0
   channels rgb
   color {0.00273174 0.00477695 0.104616 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant6
   xpos -1580
   ypos -912
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_mc.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_mc.scale}}
   center {0 1080}
   name Transform_mc_5
   xpos -1690
   ypos -912
  }
  Merge2 {
   inputs 2
   name Merge10
   xpos -1801
   ypos -912
  }
  Constant {
   inputs 0
   channels rgb
   color {0.545724 0.258183 0.00972122 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant7
   xpos -1580
   ypos -888
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_mc.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_mc.scale}}
   center {0 1080}
   name Transform_mc_6
   xpos -1690
   ypos -888
  }
  Merge2 {
   inputs 2
   name Merge11
   xpos -1801
   ypos -888
  }
  Constant {
   inputs 0
   channels rgb
   color {0.194618 0.401978 0.0295568 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant8
   xpos -1580
   ypos -864
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_mc.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_mc.scale}}
   center {0 1080}
   name Transform_mc_7
   xpos -1690
   ypos -864
  }
  Merge2 {
   inputs 2
   name Merge12
   xpos -1801
   ypos -864
  }
  Constant {
   inputs 0
   channels rgb
   color {0.028426 0.00439144 0.0331048 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant9
   xpos -1580
   ypos -840
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_mc.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_mc.scale}}
   center {0 1080}
   name Transform_mc_8
   xpos -1690
   ypos -840
  }
  Merge2 {
   inputs 2
   name Merge13
   xpos -1801
   ypos -840
  }
  Constant {
   inputs 0
   channels rgb
   color {0.462077 0.0221739 0.031896 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant10
   xpos -1580
   ypos -816
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_mc.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_mc.scale}}
   center {0 1080}
   name Transform_mc_9
   xpos -1690
   ypos -816
  }
  Merge2 {
   inputs 2
   name Merge14
   xpos -1801
   ypos -816
  }
  Constant {
   inputs 0
   channels rgb
   color {0.017642 0.0295568 0.219526 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant11
   xpos -1580
   ypos -792
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_mc.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_mc.scale}}
   center {0 1080}
   name Transform_mc_10
   xpos -1690
   ypos -792
  }
  Merge2 {
   inputs 2
   name Merge15
   xpos -1801
   ypos -792
  }
  Constant {
   inputs 0
   channels rgb
   color {0.48515 0.0953074 0.00367651 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant12
   xpos -1580
   ypos -768
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_mc.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_mc.scale}}
   center {0 1080}
   name Transform_mc_11
   xpos -1690
   ypos -768
  }
  Merge2 {
   inputs 2
   name Merge16
   xpos -1801
   ypos -768
  }
  Constant {
   inputs 0
   channels rgb
   color {0.0930589 0.381326 0.3564 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant13
   xpos -1580
   ypos -744
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_mc.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_mc.scale}}
   center {0 1080}
   name Transform_mc_12
   xpos -1690
   ypos -744
  }
  Merge2 {
   inputs 2
   name Merge17
   xpos -1801
   ypos -744
  }
  Constant {
   inputs 0
   channels rgb
   color {0.132868 0.0886556 0.287441 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant14
   xpos -1580
   ypos -720
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_mc.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_mc.scale}}
   center {0 1080}
   name Transform_mc_13
   xpos -1690
   ypos -720
  }
  Merge2 {
   inputs 2
   name Merge18
   xpos -1801
   ypos -720
  }
  Constant {
   inputs 0
   channels rgb
   color {0.0262412 0.0561285 0.00699541 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant15
   xpos -1580
   ypos -696
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_mc.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_mc.scale}}
   center {0 1080}
   name Transform_mc_14
   xpos -1690
   ypos -696
  }
  Merge2 {
   inputs 2
   name Merge19
   xpos -1801
   ypos -696
  }
  Constant {
   inputs 0
   channels rgb
   color {0.0368894 0.0761854 0.181164 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant16
   xpos -1580
   ypos -672
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_mc.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_mc.scale}}
   center {0 1080}
   name Transform_mc_15
   xpos -1690
   ypos -672
  }
  Merge2 {
   inputs 2
   name Merge20
   xpos -1801
   ypos -672
  }
  Constant {
   inputs 0
   channels rgb
   color {0.539479 0.158961 0.124772 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant17
   xpos -1580
   ypos -648
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_mc.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_mc.scale}}
   center {0 1080}
   name Transform_mc_16
   xpos -1690
   ypos -648
  }
  Merge2 {
   inputs 2
   name Merge21
   xpos -1801
   ypos -648
  }
  Constant {
   inputs 0
   channels {rgba.red rgba.green rgba.blue -rgba.alpha}
   color {0.0561285 0.0144438 0.00651209 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant18
   xpos -1580
   ypos -624
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_mc.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_mc.scale}}
   center {0 1080}
   name Transform_mc_17
   xpos -1690
   ypos -624
  }
  Merge2 {
   inputs 2
   name Merge22
   xpos -1801
   ypos -624
  }
set N27f15d80 [stack 0]
  Transform {
   translate {{1920-240 i} 0}
   scale {{60/80 i} {920/1080 i}}
   name Transform4
   xpos -1801
   ypos -586
  }
  Constant {
   inputs 0
   channels rgb
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant57
   xpos -1580
   ypos -542
   postage_stamp false
  }
  Merge2 {
   inputs 2
   name Merge3
   xpos -1800
   ypos -542
  }
  Text {
   message Macbeth
   font "\[value native_text.font]"
   size 28
   xjustify right
   yjustify center
   Transform 1
   translate {{parent.Transform4.translate.x+40 i} 940}
   rotate -90
   name Macbeth_Text
   xpos -1800
   ypos -516
  }
  Reformat {
   name Reformat1
   xpos -1800
   ypos -466
  }
  Constant {
   inputs 0
   channels rgb
   color {0 0 0 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant19
   xpos -1250
   ypos -1068
   postage_stamp false
  }
  Transform {
   scale {{1080/17/1080 i}}
   center {0 1080}
   name Transform_dl
   xpos -1251
   ypos -1042
  }
  Constant {
   inputs 0
   channels rgb
   color {0.0466651 0.0466651 0.0466651 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant20
   xpos -1030
   ypos -1018
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_dl.scale*\[lrange \[split \[value name] '_'] end end]" i}}
   scale {{parent.Transform_dl.scale i}}
   center {0 1080}
   name Transform_dl_1
   xpos -1140
   ypos -1018
  }
  Merge2 {
   inputs 2
   name Merge23
   xpos -1251
   ypos -1018
  }
  Constant {
   inputs 0
   channels rgb
   color {0.104616 0.104616 0.104616 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant21
   xpos -1030
   ypos -994
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_dl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_dl.scale}}
   center {0 1080}
   name Transform_dl_2
   xpos -1140
   ypos -994
  }
  Merge2 {
   inputs 2
   name Merge24
   xpos -1251
   ypos -994
  }
  Constant {
   inputs 0
   channels rgb
   color {0.158961 0.158961 0.158961 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant22
   xpos -1030
   ypos -970
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_dl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_dl.scale}}
   center {0 1080}
   name Transform_dl_3
   xpos -1140
   ypos -970
  }
  Merge2 {
   inputs 2
   name Merge25
   xpos -1251
   ypos -970
  }
  Constant {
   inputs 0
   channels rgb
   color {0.205079 0.205079 0.205079 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant23
   xpos -1030
   ypos -946
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_dl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_dl.scale}}
   center {0 1080}
   name Transform_dl_4
   xpos -1140
   ypos -946
  }
  Merge2 {
   inputs 2
   name Merge26
   xpos -1251
   ypos -946
  }
  Constant {
   inputs 0
   channels rgb
   color {0.283149 0.283149 0.283149 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant24
   xpos -1030
   ypos -922
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_dl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_dl.scale}}
   center {0 1080}
   name Transform_dl_5
   xpos -1140
   ypos -922
  }
  Merge2 {
   inputs 2
   name Merge27
   xpos -1251
   ypos -922
  }
  Constant {
   inputs 0
   channels rgb
   color {0.341914 0.341914 0.341914 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant25
   xpos -1030
   ypos -898
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_dl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_dl.scale}}
   center {0 1080}
   name Transform_dl_6
   xpos -1140
   ypos -898
  }
  Merge2 {
   inputs 2
   name Merge28
   xpos -1251
   ypos -898
  }
  Constant {
   inputs 0
   channels rgb
   color {0.391572 0.391572 0.391572 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant26
   xpos -1030
   ypos -874
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_dl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_dl.scale}}
   center {0 1080}
   name Transform_dl_7
   xpos -1140
   ypos -874
  }
  Merge2 {
   inputs 2
   name Merge29
   xpos -1251
   ypos -874
  }
  Constant {
   inputs 0
   channels rgb
   color {0.462077 0.462077 0.462077 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant27
   xpos -1030
   ypos -850
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_dl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_dl.scale}}
   center {0 1080}
   name Transform_dl_8
   xpos -1140
   ypos -850
  }
  Merge2 {
   inputs 2
   name Merge30
   xpos -1251
   ypos -850
  }
  Constant {
   inputs 0
   channels rgb
   color {0.527115 0.527115 0.527115 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant28
   xpos -1030
   ypos -826
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_dl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_dl.scale}}
   center {0 1080}
   name Transform_dl_9
   xpos -1140
   ypos -826
  }
  Merge2 {
   inputs 2
   name Merge31
   xpos -1251
   ypos -826
  }
  Constant {
   inputs 0
   channels rgb
   color {0.597202 0.597202 0.597202 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant29
   xpos -1030
   ypos -802
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_dl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_dl.scale}}
   center {0 1080}
   name Transform_dl_10
   xpos -1140
   ypos -802
  }
  Merge2 {
   inputs 2
   name Merge32
   xpos -1251
   ypos -802
  }
  Constant {
   inputs 0
   channels rgb
   color {0.658375 0.658375 0.658375 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant30
   xpos -1030
   ypos -778
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_dl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_dl.scale}}
   center {0 1080}
   name Transform_dl_11
   xpos -1140
   ypos -778
  }
  Merge2 {
   inputs 2
   name Merge33
   xpos -1251
   ypos -778
  }
  Constant {
   inputs 0
   channels rgb
   color {0.730461 0.730461 0.730461 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant31
   xpos -1030
   ypos -754
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_dl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_dl.scale}}
   center {0 1080}
   name Transform_dl_12
   xpos -1140
   ypos -754
  }
  Merge2 {
   inputs 2
   name Merge34
   xpos -1251
   ypos -754
  }
  Constant {
   inputs 0
   channels rgb
   color {0.791298 0.791298 0.791298 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant32
   xpos -1030
   ypos -730
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_dl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_dl.scale}}
   center {0 1080}
   name Transform_dl_13
   xpos -1140
   ypos -730
  }
  Merge2 {
   inputs 2
   name Merge35
   xpos -1251
   ypos -730
  }
  Constant {
   inputs 0
   channels rgb
   color {0.854993 0.854993 0.854993 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant33
   xpos -1030
   ypos -706
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_dl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_dl.scale}}
   center {0 1080}
   name Transform_dl_14
   xpos -1140
   ypos -706
  }
  Merge2 {
   inputs 2
   name Merge36
   xpos -1251
   ypos -706
  }
  Constant {
   inputs 0
   channels rgb
   color {0.938686 0.938686 0.938686 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant34
   xpos -1030
   ypos -682
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_dl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_dl.scale}}
   center {0 1080}
   name Transform_dl_15
   xpos -1140
   ypos -682
  }
  Merge2 {
   inputs 2
   name Merge37
   xpos -1251
   ypos -682
  }
  Constant {
   inputs 0
   channels rgb
   color {1 1 1 1}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant35
   xpos -1030
   ypos -658
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_dl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_dl.scale}}
   center {0 1080}
   name Transform_dl_16
   xpos -1141
   ypos -658
  }
  Merge2 {
   inputs 2
   name Merge38
   xpos -1250
   ypos -658
  }
  Transform {
   translate {{1920-160 i} 0}
   scale {{60/80 i} {920/1080 i}}
   name Transform2
   xpos -1251
   ypos -586
  }
  Constant {
   inputs 0
   channels rgb
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant58
   xpos -1030
   ypos -540
   postage_stamp false
  }
  Merge2 {
   inputs 2
   name Merge4
   xpos -1251
   ypos -540
  }
  Text {
   message "Data\nLinear"
   font "\[value native_text.font]"
   size 28
   xjustify right
   yjustify center
   Transform 1
   translate {{parent.Transform2.translate.x+40 i} 940}
   rotate -90
   name DataLinear_Text
   xpos -1251
   ypos -514
  }
  Reformat {
   name Reformat2
   xpos -1251
   ypos -466
  }
  Constant {
   inputs 0
   channels rgb
   color {0 0 0 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant36
   xpos -698
   ypos -1075
   postage_stamp false
  }
  Transform {
   scale {{1080/17/1080 i}}
   center {0 1080}
   name Transform_vl
   xpos -700
   ypos -1045
  }
  Constant {
   inputs 0
   channels rgb
   color {0.000910581 0.000910581 0.000910581 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant37
   xpos -478
   ypos -1018
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_vl.scale*\[lrange \[split \[value name] '_'] end end]" i}}
   scale {{parent.Transform_vl.scale i}}
   center {0 1080}
   name Transform_vl_1
   xpos -590
   ypos -1018
  }
  Merge2 {
   inputs 2
   name Merge39
   xpos -700
   ypos -1019
  }
  Constant {
   inputs 0
   channels rgb
   color {0.00212469 0.00212469 0.00212469 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant38
   xpos -480
   ypos -994
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_vl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_vl.scale}}
   center {0 1080}
   name Transform_vl_2
   xpos -590
   ypos -994
  }
  Merge2 {
   inputs 2
   name Merge40
   xpos -700
   ypos -995
  }
  Constant {
   inputs 0
   channels rgb
   color {0.00518152 0.00518152 0.00518152 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant39
   xpos -480
   ypos -970
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_vl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_vl.scale}}
   center {0 1080}
   name Transform_vl_3
   xpos -590
   ypos -970
  }
  Merge2 {
   inputs 2
   name Merge41
   xpos -700
   ypos -971
  }
  Constant {
   inputs 0
   channels rgb
   color {0.0109601 0.0109601 0.0109601 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant40
   xpos -480
   ypos -946
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_vl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_vl.scale}}
   center {0 1080}
   name Transform_vl_4
   xpos -590
   ypos -946
  }
  Merge2 {
   inputs 2
   name Merge42
   xpos -700
   ypos -947
  }
  Constant {
   inputs 0
   channels rgb
   color {0.0221739 0.0221739 0.0221739 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant41
   xpos -480
   ypos -922
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_vl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_vl.scale}}
   center {0 1080}
   name Transform_vl_5
   xpos -590
   ypos -922
  }
  Merge2 {
   inputs 2
   name Merge43
   xpos -700
   ypos -923
  }
  Constant {
   inputs 0
   channels rgb
   color {0.0395462 0.0395462 0.0395462 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant42
   xpos -480
   ypos -898
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_vl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_vl.scale}}
   center {0 1080}
   name Transform_vl_6
   xpos -590
   ypos -898
  }
  Merge2 {
   inputs 2
   name Merge44
   xpos -700
   ypos -899
  }
  Constant {
   inputs 0
   channels rgb
   color {0.0666259 0.0666259 0.0666259 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant43
   xpos -480
   ypos -874
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_vl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_vl.scale}}
   center {0 1080}
   name Transform_vl_7
   xpos -590
   ypos -874
  }
  Merge2 {
   inputs 2
   name Merge45
   xpos -700
   ypos -875
  }
  Constant {
   inputs 0
   channels rgb
   color {0.104616 0.104616 0.104616 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant44
   xpos -480
   ypos -850
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_vl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_vl.scale}}
   center {0 1080}
   name Transform_vl_8
   xpos -590
   ypos -850
  }
  Merge2 {
   inputs 2
   name Merge46
   xpos -700
   ypos -851
  }
  Constant {
   inputs 0
   channels rgb
   color {0.152926 0.152926 0.152926 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant45
   xpos -480
   ypos -826
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_vl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_vl.scale}}
   center {0 1080}
   name Transform_vl_9
   xpos -590
   ypos -826
  }
  Merge2 {
   inputs 2
   name Merge47
   xpos -700
   ypos -827
  }
  Constant {
   inputs 0
   channels rgb
   color {0.205079 0.205079 0.205079 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant46
   xpos -480
   ypos -802
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_vl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_vl.scale}}
   center {0 1080}
   name Transform_vl_10
   xpos -590
   ypos -802
  }
  Merge2 {
   inputs 2
   name Merge48
   xpos -700
   ypos -803
  }
  Constant {
   inputs 0
   channels rgb
   color {0.287441 0.287441 0.287441 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant47
   xpos -480
   ypos -778
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_vl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_vl.scale}}
   center {0 1080}
   name Transform_vl_11
   xpos -590
   ypos -778
  }
  Merge2 {
   inputs 2
   name Merge49
   xpos -700
   ypos -779
  }
  Constant {
   inputs 0
   channels rgb
   color {0.386429 0.386429 0.386429 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant48
   xpos -480
   ypos -754
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_vl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_vl.scale}}
   center {0 1080}
   name Transform_vl_12
   xpos -590
   ypos -754
  }
  Merge2 {
   inputs 2
   name Merge50
   xpos -700
   ypos -755
  }
  Constant {
   inputs 0
   channels rgb
   color {0.502886 0.502886 0.502886 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant49
   xpos -480
   ypos -730
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_vl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_vl.scale}}
   center {0 1080}
   name Transform_vl_13
   xpos -590
   ypos -730
  }
  Merge2 {
   inputs 2
   name Merge51
   xpos -700
   ypos -731
  }
  Constant {
   inputs 0
   channels rgb
   color {0.64448 0.64448 0.64448 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant50
   xpos -480
   ypos -706
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_vl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_vl.scale}}
   center {0 1080}
   name Transform_vl_14
   xpos -590
   ypos -706
  }
  Merge2 {
   inputs 2
   name Merge52
   xpos -700
   ypos -707
  }
  Constant {
   inputs 0
   channels rgb
   color {0.806952 0.806952 0.806952 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant51
   xpos -480
   ypos -682
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_vl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_vl.scale}}
   center {0 1080}
   name Transform_vl_15
   xpos -590
   ypos -682
  }
  Merge2 {
   inputs 2
   name Merge53
   xpos -700
   ypos -683
  }
  Constant {
   inputs 0
   channels rgb
   color {1 1 1 0}
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant52
   xpos -480
   ypos -658
   postage_stamp false
  }
  Transform {
   translate {0 {"-this.height*parent.Transform_vl.scale*\[lrange \[split \[value name] '_'] end end]"}}
   scale {{parent.Transform_vl.scale}}
   center {0 1080}
   name Transform_vl_16
   xpos -590
   ypos -658
  }
  Merge2 {
   inputs 2
   name Merge54
   xpos -700
   ypos -658
  }
  Transform {
   translate {{1920-80 i} 0}
   scale {{60/80 i} {920/1080 i}}
   name Transform5
   xpos -700
   ypos -586
  }
  Constant {
   inputs 0
   channels rgb
   format "1920 1080 0 0 1920 1080 1 HD"
   name Constant59
   xpos -480
   ypos -538
   postage_stamp false
  }
  Merge2 {
   inputs 2
   name Merge63
   xpos -700
   ypos -538
  }
  Text {
   message "Visual\nLinear"
   font "\[value native_text.font]"
   size 28
   xjustify right
   yjustify center
   Transform 1
   translate {{parent.Transform5.translate.x+40 i} 940}
   rotate -90
   name VisualLinear_text
   xpos -700
   ypos -514
  }
  Reformat {
   name Reformat3
   xpos -700
   ypos -466
  }
  Merge2 {
   inputs 2
   name Merge55
   xpos -920
   ypos -370
  }
  Merge2 {
   inputs 2
   name Merge60
   xpos -1250
   ypos -322
  }
set N28254b90 [stack 0]
  Merge2 {
   inputs 2
   name Merge56
   xpos -1250
   ypos -178
  }
  Output {
   name Output1
   xpos -1250
   ypos 86
  }
push $N27f15d80
push $N28254b90
  Viewer {
   inputs 2
   input_process false
   name Viewer1
   xpos -920
   ypos -58
  }
 end_group
 Merge2 {
  inputs 2
  name Merge61
  xpos -700
  ypos 230
 }
 Merge2 {
  inputs 2
  name Merge62
  xpos -590
  ypos 303
 }
 Shuffle {
  alpha white
  name Shuffle1
  xpos -590
  ypos 350
 }
clone $C27c0ea00 {
  xpos -590
  ypos 398
  selected false
 }
 Constant {
  inputs 0
  channels rgb
  name Constant3
  xpos -260
  ypos 183
 }
 Shuffle {
  alpha white
  name Shuffle3
  xpos -260
  ypos 255
 }
 Text {
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  message SLUG
  font "\[value native_text.font]"
  xjustify center
  yjustify center
  box {480 270 1440 810}
  center {960 540}
  color 0.03125
  name Text1
  xpos -260
  ypos 279
 }
clone $C27c0ea00 {
  xpos -260
  ypos 316
  selected false
 }
push $N27c175a0
 Merge2 {
  inputs 2
  mix {{"SlateVisibleFrame_ctrl > \[frame]" i}}
  name Merge3
  xpos -370
  ypos 375
 }
 Switch {
  inputs 2
  which {{"SlateVisibleFrame_ctrl==\[frame]"}}
  name Switch1
  xpos -370
  ypos 495
 }
 Merge2 {
  inputs 2
  mix {{"\[value LabelToggle_ctrl]==1 && \[value SlateVisibleFrame_ctrl]!=\[frame]" i}}
  name Merge2
  xpos -480
  ypos 663
 }
 Output {
  name Output1
  xpos -480
  ypos 734
 }
 Viewer {
  frame 37
  input_process false
  name Viewer1
  xpos -370
  ypos 759
 }
end_group
