#! /usr/local/Nuke7.0v8/Nuke7.0 -nx
version 7.0 v8
Gizmo {
 tile_color 0x910c00ff
 note_font Verdana
 note_font_color 0xff
 mapsize {0.15 0.15}
 addUserKnob {20 Slate}
 addUserKnob {1 Project_ctrl l "Project Title"}
 Project_ctrl "\[getenv NUKE_PROJECT]"
 addUserKnob {1 ShotName_ctrl l "Shot Name"}
 ShotName_ctrl "\[lrange \[split \[value Filename_ctrl] \"_\"] 0 2 ]"
 addUserKnob {4 Artist_ctrl l Artist M {-- "Carlos Guzman" "Gil Valencia" "Gustavo Kasai" "Juan Rodriguez" "Karthik Kesiraju" "Matt Choy" "Max Schroeder" "Michael Balzer" "Mike Wearing" "Miguel Ponce" "Rajavel Loganathan" "Richard Greenwood" "Ryan Epp" "Subodh Singh"}}
 addUserKnob {1 Vendor_ctrl l Vendor -STARTLINE}
 Vendor_ctrl "In House"
 addUserKnob {20 Versions l Version n 1}
 Versions 0
 addUserKnob {1 CompVersion_ctrl l Comp}
 CompVersion_ctrl "\[lrange \[regexp -inline \{_(c|C)(\\d+)\} \[value Filename_ctrl]] end end ]"
 addUserKnob {1 AnimVersion_ctrl l Animation}
 addUserKnob {1 LightVersion_ctrl l Lighting}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 Frame n 1}
 Frame 0
 addUserKnob {1 FPS_ctrl l FPS}
 FPS_ctrl "\[value fps]"
 addUserKnob {1 FrameRange_ctrl l Range}
 FrameRange_ctrl "\[value root.first_frame]-\[value root.last_frame] "
 addUserKnob {3 TotalFrames_ctrl l Total}
 TotalFrames_ctrl {{"\[expr \[value root.last_frame]-\[value root.first_frame]+1]"}}
 addUserKnob {3 Handles_in_ctrl l Handles}
 Handles_in_ctrl 8
 addUserKnob {3 Handles_out_ctrl l "" -STARTLINE}
 Handles_out_ctrl 8
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 About n 1}
 addUserKnob {41 message_7 l Description t "VFX goal for the shot" T Description1.message}
 addUserKnob {41 message_8 l Notes t "What's new in this version?" T Notes1.message}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {3 SlateVisibleFrame_ctrl l "Visible Frame" -STARTLINE}
 SlateVisibleFrame_ctrl 40
 addUserKnob {20 Setup}
 addUserKnob {41 font l Font T native_font.font}
 addUserKnob {1 Filename_ctrl l Filename}
 Filename_ctrl "\[file rootname \[file tail \[value root.name]]]"
 addUserKnob {3 thumbnailOffset_ctrl l "Thumbnail Offset"}
 thumbnailOffset_ctrl -1
 addUserKnob {6 SlugImage_ctrl l "Show Oscar" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 Author -STARTLINE T "Richard Greenwod"}
}
 BackdropNode {
  inputs 0
  name Slate_Text_Labels
  xpos -990
  ypos -767
  bdwidth 222
  bdheight 622
 }
 BackdropNode {
  inputs 0
  name Slate_Text_User
  xpos -549
  ypos -770
  bdwidth 218
  bdheight 627
 }
 NoOp {
  inputs 0
  name native_font
  xpos -700
  ypos -802
  addUserKnob {20 User}
  addUserKnob {2 font}
  font "\[getenv NUKE_PATH $env(HOME)/.nuke]/fonts/FreeSans.ttf"
  addUserKnob {14 size R 0 100}
  size {{root.format.height/1080*40 i}}
 }
 Input {
  inputs 0
  name BG
  xpos -370
  ypos -34
 }
 ModifyMetaData {
  metadata {
   {set exr/reelID "\[file rootname \[file tail \[value root.name]]]"}
  }
  name ModifyMetaData1
  xpos -370
  ypos 16
 }
 Reformat {
  black_outside true
  name Reformat1
  xpos -370
  ypos 62
 }
set Nef049e0 [stack 0]
 Shuffle {
  alpha white
  name Shuffle2
  xpos -480
  ypos 110
 }
 Transform {
  translate {{root.format.width/2 i} {root.format.height-(root.format.height*this.scale)-(root.format.height*.125) i}}
  scale {{640/1920 i}}
  filter Impulse
  name Transform
  xpos -480
  ypos 182
 }
 TimeOffset {
  time_offset {{"\[value thumbnailOffset_ctrl]"}}
  name TimeOffset1
  xpos -480
  ypos 230
 }
 Constant {
  inputs 0
  channels rgb
  color {0 0 0 0}
  name Constant60
  xpos -920
  ypos -729
 }
 Text {
  message "Vendor "
  font "\[value native_font.font]"
  size {{parent.native_font.size i}}
  xjustify right
  Transform 1
  translate {{root.format.width/8*2 i} {root.format.height/2-root.format.height/24 i x40 4951}}
  color {{parent.ProjectName1.color i}}
  name Vendor
  xpos -920
  ypos -562
 }
 Text {
  message "Artist "
  font "\[value native_font.font]"
  size {{parent.native_font.size}}
  xjustify right
  Transform 1
  translate {{(this.input.translate.x)} {(this.input.translate.y)-(native_font.size)}}
  color {{parent.ProjectName1.color}}
  name Artist
  xpos -920
  ypos -538
 }
 Text {
  message "Resolution "
  font "\[value native_font.font]"
  size {{parent.native_font.size}}
  xjustify right
  Transform 1
  translate {{(this.input.translate.x) i} {(this.input.translate.y)-(native_font.size) i}}
  color {{parent.ProjectName1.color i}}
  name Resolution
  xpos -920
  ypos -514
 }
 Text {
  message "Date "
  font "\[value native_font.font]"
  size {{parent.native_font.size}}
  xjustify right
  Transform 1
  translate {{(this.input.translate.x) i} {(this.input.translate.y)-(native_font.size) i}}
  color {{parent.ProjectName1.color i}}
  name Date
  xpos -920
  ypos -490
 }
 Text {
  message "Comp  "
  font "\[value native_font.font]"
  size {{parent.native_font.size i}}
  xjustify right
  Transform 1
  translate {{root.format.width/16*13 i} {parent.Vendor.translate.y i}}
  color {{parent.ProjectName1.color i}}
  name CompVersion
  xpos -920
  ypos -442
 }
 Text {
  message "Anim  "
  font "\[value native_font.font]"
  size {{parent.native_font.size}}
  xjustify right
  Transform 1
  translate {{(this.input.translate.x) i} {(this.input.translate.y)-(native_font.size) i}}
  color {{parent.ProjectName1.color i}}
  name AnimVersion
  xpos -920
  ypos -418
 }
 Text {
  message "Light  "
  font "\[value native_font.font]"
  size {{parent.native_font.size}}
  xjustify right
  Transform 1
  translate {{(this.input.translate.x) i} {(this.input.translate.y)-(native_font.size) i}}
  color {{parent.ProjectName1.color i}}
  name LightVersion
  xpos -920
  ypos -394
 }
 Text {
  message "Frame Rate "
  font "\[value native_font.font]"
  size {{parent.native_font.size i}}
  xjustify right
  Transform 1
  translate {{root.format.width/8*5 i} {parent.Vendor.translate.y i}}
  color {{parent.ProjectName1.color i}}
  name FrameRate
  xpos -920
  ypos -346
 }
 Text {
  message "Frame Range "
  font "\[value native_font.font]"
  size {{parent.native_font.size}}
  xjustify right
  Transform 1
  translate {{(this.input.translate.x) i} {(this.input.translate.y)-(native_font.size) i}}
  color {{parent.ProjectName1.color i}}
  name FrameRange
  xpos -920
  ypos -322
 }
 Text {
  message "Total Frames "
  font "\[value native_font.font]"
  size {{parent.native_font.size}}
  xjustify right
  Transform 1
  translate {{(this.input.translate.x) i} {(this.input.translate.y)-(native_font.size) i}}
  color {{parent.ProjectName1.color i}}
  name Total_Frames
  xpos -920
  ypos -298
 }
 Text {
  message "Handles "
  font "\[value native_font.font]"
  size {{parent.native_font.size}}
  xjustify right
  Transform 1
  translate {{(this.input.translate.x) i} {(this.input.translate.y)-(native_font.size) i}}
  color {{parent.ProjectName1.color i}}
  name Handles
  xpos -920
  ypos -274
 }
 Text {
  message "Description "
  font "\[value native_font.font]"
  size {{parent.native_font.size i}}
  xjustify right
  Transform 1
  translate {{root.format.width/8*2 i} {(this.input.translate.y)-(this.size*2) i}}
  color {{parent.ProjectName1.color i}}
  name Description
  xpos -920
  ypos -226
 }
 Text {
  message "Notes "
  font "\[value native_font.font]"
  size {{parent.native_font.size i}}
  xjustify right
  Transform 1
  translate {{(this.input.translate.x) i} {(this.input.translate.y)-(this.size*2) i}}
  color {{parent.ProjectName1.color i}}
  name Notes
  xpos -920
  ypos -202
 }
 Constant {
  inputs 0
  channels rgb
  color {0 0 0 0}
  name Constant2
  xpos -480
  ypos -729
 }
 Text {
  message "\[value Project_ctrl]"
  font "\[value native_font.font]"
  size {{parent.native_font.size*1.25}}
  yjustify top
  Transform 1
  translate {{root.format.width/8+root.format.width/32} {root.format.height-root.format.height*.125}}
  center {960 540}
  color 0.25
  name ProjectName1
  xpos -480
  ypos -634
 }
 Text {
  message "\[value ShotName_ctrl] "
  font "\[value native_font.font]"
  size {{parent.native_font.size*1.5 i}}
  yjustify top
  Transform 1
  box {0 0 {root.format.width/5 i} 0}
  translate {{parent.ProjectName1.translate.x i} {parent.ProjectName1.translate.y-this.size i}}
  scale 1.5
  color {1 0 0 1}
  name VFXID1
  xpos -480
  ypos -610
 }
 Text {
  message "\[value Vendor_ctrl]"
  font "\[value native_font.font]"
  size {{parent.native_font.size}}
  Transform 1
  translate {{Vendor.translate.x i} {Vendor.translate.y i}}
  color {1 1 1 1}
  name Vendor1
  xpos -480
  ypos -562
 }
 Text {
  message "\[value Artist_ctrl]"
  font "\[value native_font.font]"
  size {{parent.native_font.size}}
  Transform 1
  translate {{Artist.translate.x i} {Artist.translate.y i}}
  color {1 1 1 1}
  name Artist1
  xpos -480
  ypos -538
 }
 Text {
  message "\[value BG.format.width]x\[value BG.format.height]"
  font "\[value native_font.font]"
  size {{parent.native_font.size}}
  Transform 1
  translate {{Resolution.translate.x i} {Resolution.translate.y i}}
  color {1 1 1 1}
  name Resolution1
  xpos -480
  ypos -514
 }
 Text {
  message "\[date \"%d %b %Y\"]"
  font "\[value native_font.font]"
  size {{parent.native_font.size}}
  Transform 1
  translate {{Date.translate.x i} {Date.translate.y i}}
  color {1 1 1 1}
  name Date1
  xpos -480
  ypos -490
 }
 Text {
  message "\[value CompVersion_ctrl]"
  font "\[value native_font.font]"
  size {{parent.native_font.size}}
  translate {{CompVersion.translate.x i} {CompVersion.translate.y i}}
  color {1 1 1 1}
  name CompVersion1
  xpos -480
  ypos -442
 }
 Text {
  message "\[value AnimVersion_ctrl]"
  font "\[value native_font.font]"
  size {{parent.native_font.size}}
  Transform 1
  translate {{AnimVersion.translate.x i} {AnimVersion.translate.y i}}
  color {1 1 1 1}
  name AnimVersion1
  xpos -480
  ypos -418
 }
 Text {
  message "\[value LightVersion_ctrl]"
  font "\[value native_font.font]"
  size {{parent.native_font.size}}
  Transform 1
  translate {{LightVersion.translate.x i 590} {LightVersion.translate.y i}}
  color {1 1 1 1}
  name LightVersion1
  xpos -480
  ypos -394
 }
 Text {
  message "\[value FPS_ctrl]"
  font "\[value native_font.font]"
  size {{parent.native_font.size}}
  translate {{FrameRate.translate.x i} {FrameRate.translate.y i}}
  color {1 1 1 1}
  name FrameRate1
  xpos -480
  ypos -346
 }
 Text {
  message "\[value FrameRange_ctrl] "
  font "\[value native_font.font]"
  size {{parent.native_font.size}}
  translate {{FrameRange.translate.x i} {FrameRange.translate.y i}}
  color {1 1 1 1}
  name FrameRange1
  xpos -480
  ypos -322
 }
 Text {
  message "\[value TotalFrames_ctrl]"
  font "\[value native_font.font]"
  size {{parent.native_font.size}}
  translate {{Total_Frames.translate.x i} {Total_Frames.translate.y i}}
  color {1 1 1 1}
  name Total_Frames1
  xpos -480
  ypos -298
 }
 Text {
  message "\[value Handles_in_ctrl], \[value Handles_out_ctrl]"
  font "\[value native_font.font]"
  size {{parent.native_font.size}}
  Transform 1
  translate {{Handles.translate.x i} {Handles.translate.y i}}
  color {1 1 1 1}
  name Handles1
  xpos -480
  ypos -274
 }
 Text {
  message ""
  font "\[value native_font.font]"
  size {{parent.native_font.size i}}
  Transform 1
  box {0 0 {root.format.width/8*4.5 i} 0}
  translate {{Description.translate.x i} {Description.translate.y i}}
  color {1 1 1 1}
  name Description1
  xpos -480
  ypos -226
 }
 Text {
  message ""
  font "\[value native_font.font]"
  size {{native_font.size i}}
  Transform 1
  box {0 0 {root.format.width/8*4.5 i} 0}
  translate {{Notes.translate.x i} {Notes.translate.y i}}
  color {1 1 1 1}
  name Notes1
  xpos -480
  ypos -202
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos -700
  ypos 14
 }
 Group {
  inputs 0
  name ColorBars
  xpos -920
  ypos 159
  postage_stamp true
 }
  BackdropNode {
   inputs 0
   name Colour_Bars
   xpos -550
   ypos -589
   bdwidth 221
   bdheight 217
  }
  BackdropNode {
   inputs 0
   name Macbeth_Chart
   xpos -879
   ypos -1465
   bdwidth 438
   bdheight 769
  }
  BackdropNode {
   inputs 0
   name Data_Linear
   xpos -330
   ypos -1465
   bdwidth 440
   bdheight 770
  }
  BackdropNode {
   inputs 0
   name Visual_Linear
   xpos 213
   ypos -1462
   bdwidth 454
   bdheight 764
  }
  ColorBars {
   inputs 0
   format "1920 1080 0 0 1920 1080 1 HD"
   name ColorBars1
   xpos -480
   ypos -561
  }
  Reformat {
   resize distort
   turn true
   black_outside true
   name Reformat2
   xpos -480
   ypos -490
  }
  Transform {
   scale {{1/8 i} 1}
   name Transform1
   xpos -480
   ypos -466
  }
  Constant {
   inputs 0
   channels {rgba.red rgba.green rgba.blue -rgba.alpha}
   color {0.0561285 0.0144438 0.00651209 0}
   name macbeth_18
   xpos -810
   ypos -1020
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.539479 0.158961 0.124772 0}
   name macbeth_17
   xpos -810
   ypos -1044
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.0368894 0.0761854 0.181164 0}
   name macbeth_16
   xpos -810
   ypos -1068
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.0262412 0.0561285 0.00699541 0}
   name macbeth_15
   xpos -810
   ypos -1092
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.132868 0.0886556 0.287441 0}
   name macbeth_14
   xpos -810
   ypos -1116
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.0930589 0.381326 0.3564 0}
   name macbeth_13
   xpos -810
   ypos -1140
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.48515 0.0953074 0.00367651 0}
   name macbeth_12
   xpos -810
   ypos -1164
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.017642 0.0295568 0.219526 0}
   name macbeth_11
   xpos -810
   ypos -1188
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.462077 0.0221739 0.031896 0}
   name macbeth_10
   xpos -810
   ypos -1212
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.028426 0.00439144 0.0331048 0}
   name macbeth_9
   xpos -810
   ypos -1236
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.194618 0.401978 0.0295568 0}
   name macbeth_8
   xpos -810
   ypos -1260
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.545724 0.258183 0.00972122 0}
   name macbeth_7
   xpos -810
   ypos -1284
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.00273174 0.00477695 0.104616 0}
   name macbeth_6
   xpos -810
   ypos -1308
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.017642 0.184475 0.0221739 0}
   name macbeth_5
   xpos -810
   ypos -1332
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.3564 0.00303527 0.00367651 0}
   name macbeth_4
   xpos -810
   ypos -1356
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.760524 0.55834 0.0251869 0}
   name macbeth_3
   xpos -810
   ypos -1380
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.366253 0.0221739 0.132868 0}
   name macbeth_2
   xpos -810
   ypos -1404
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.0122865 0.0781874 0.234551 0}
   name macbeth_1
   xpos -810
   ypos -1428
   postage_stamp false
  }
  ContactSheet {
   inputs 18
   width {{root.format.width i}}
   height {{root.format.height i}}
   rows 1
   columns 18
   roworder TopBottom
   name ContactSheet1
   xpos -700
   ypos -1236
  }
  Transform {
   scale {1 {parent.ContactSheet1.columns*root.format.pixel_aspect i}}
   name Transform3
   label "stretch to format width"
   xpos -700
   ypos -1024
  }
  Reformat {
   resize distort
   flop true
   turn true
   name Reformat3
   xpos -700
   ypos -970
  }
  set C141e2270 [stack 0]
  Transform {
   scale {{1/24 i} 1}
   name Transform8
   label "width * 1/8 * 1/3"
   xpos -700
   ypos -928
  }
  set C141eeb20 [stack 0]
  Transform {
   scale {1 0.875}
   name Transform4
   label "height * .875"
   xpos -700
   ypos -880
  }
  set C141fa810 [stack 0]
  Reformat {
   name Reformat7
   xpos -700
   ypos -828
  }
  set C14206440 [stack 0]
  Text {
   message "Macbeth "
   font "\[value native_font.font]"
   size {{native_font.size*3/4 i}}
   xjustify right
   yjustify center
   Transform 1
   translate {{root.format.width*1/8*1/3*1/2 i} {Transform4.scale.h*root.format.height i}}
   rotate -90
   color 0.25
   name Macbeth_Text
   selected true
   xpos -700
   ypos -802
  }
  Reformat {
   name Reformat4
   xpos -700
   ypos -754
  }
  Constant {
   inputs 0
   channels rgb
   color {1 1 1 1}
   name Data_Linear_17
   xpos -260
   ypos -1042
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.938686 0.938686 0.938686 0}
   name Data_Linear_16
   xpos -260
   ypos -1066
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.854993 0.854993 0.854993 0}
   name Data_Linear_15
   xpos -260
   ypos -1090
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.791298 0.791298 0.791298 0}
   name Data_Linear_14
   xpos -260
   ypos -1114
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.730461 0.730461 0.730461 0}
   name Data_Linear_13
   xpos -260
   ypos -1138
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.658375 0.658375 0.658375 0}
   name Data_Linear_12
   xpos -260
   ypos -1162
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.597202 0.597202 0.597202 0}
   name Data_Linear_11
   xpos -260
   ypos -1186
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.527115 0.527115 0.527115 0}
   name Data_Linear_10
   xpos -260
   ypos -1210
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.462077 0.462077 0.462077 0}
   name Data_Linear_9
   xpos -260
   ypos -1234
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.391572 0.391572 0.391572 0}
   name Data_Linear_8
   xpos -260
   ypos -1258
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.341914 0.341914 0.341914 0}
   name Data_Linear_7
   xpos -260
   ypos -1282
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.283149 0.283149 0.283149 0}
   name Data_Linear_6
   xpos -260
   ypos -1306
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.205079 0.205079 0.205079 0}
   name Data_Linear_5
   xpos -260
   ypos -1330
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.158961 0.158961 0.158961 0}
   name Data_Linear_4
   xpos -260
   ypos -1354
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.104616 0.104616 0.104616 0}
   name Data_Linear_3
   xpos -260
   ypos -1378
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.0466651 0.0466651 0.0466651 0}
   name Data_Linear_2
   xpos -260
   ypos -1402
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0 0 0 0}
   name Data_Linear_1
   xpos -260
   ypos -1426
   postage_stamp false
  }
  ContactSheet {
   inputs 17
   width {{root.format.width i}}
   height {{root.format.height i}}
   rows 1
   columns 17
   roworder TopBottom
   name ContactSheet2
   xpos -150
   ypos -1234
  }
  Transform {
   scale {1 {parent.ContactSheet2.columns*root.format.pixel_aspect i}}
   name Transform6
   label "stretch to format "
   xpos -150
   ypos -1024
  }
clone $C141e2270 {
   xpos -150
   ypos -970
   selected false
  }
clone $C141eeb20 {
   xpos -150
   ypos -928
   selected false
  }
clone $C141fa810 {
   xpos -150
   ypos -880
   selected false
  }
clone $C14206440 {
   xpos -150
   ypos -826
   selected false
  }
  Text {
   message "Data \nLinear "
   font "\[value native_font.font]"
   size {{native_font.size*3/4 i}}
   xjustify right
   yjustify center
   Transform 1
   translate {{root.format.width*1/8*1/3*1/2 i} {Transform4.scale.h*root.format.height i}}
   rotate -90
   color {{parent.Macbeth_Text.color i}}
   name DataLinear_Text
   xpos -150
   ypos -802
  }
  Reformat {
   name Reformat5
   xpos -150
   ypos -754
  }
  Transform {
   translate {{root.format.width/24 i} 0}
   center {960 540}
   name Transform2
   xpos -150
   ypos -730
  }
  Constant {
   inputs 0
   channels rgb
   color {1 1 1 0}
   name Visual_Linear_17
   xpos 290
   ypos -1042
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.806952 0.806952 0.806952 0}
   name Visual_Linear_16
   xpos 290
   ypos -1066
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.64448 0.64448 0.64448 0}
   name Visual_Linear_15
   xpos 290
   ypos -1090
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.502886 0.502886 0.502886 0}
   name Visual_Linear_14
   xpos 290
   ypos -1114
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.386429 0.386429 0.386429 0}
   name Visual_Linear_13
   xpos 290
   ypos -1138
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.287441 0.287441 0.287441 0}
   name Visual_Linear_12
   xpos 290
   ypos -1162
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.205079 0.205079 0.205079 0}
   name Visual_Linear_11
   xpos 290
   ypos -1186
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.152926 0.152926 0.152926 0}
   name Visual_Linear_10
   xpos 290
   ypos -1210
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.104616 0.104616 0.104616 0}
   name Visual_Linear_9
   xpos 290
   ypos -1234
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.0666259 0.0666259 0.0666259 0}
   name Visual_Linear_8
   xpos 290
   ypos -1258
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.0395462 0.0395462 0.0395462 0}
   name Visual_Linear_7
   xpos 290
   ypos -1282
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.0221739 0.0221739 0.0221739 0}
   name Visual_Linear_6
   xpos 290
   ypos -1306
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.0109601 0.0109601 0.0109601 0}
   name Visual_Linear_5
   xpos 290
   ypos -1330
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.00518152 0.00518152 0.00518152 0}
   name Visual_Linear_4
   xpos 290
   ypos -1354
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.00212469 0.00212469 0.00212469 0}
   name Visual_Linear_3
   xpos 290
   ypos -1378
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0.000910581 0.000910581 0.000910581 0}
   name Visual_Linear_2
   xpos 290
   ypos -1402
   postage_stamp false
  }
  Constant {
   inputs 0
   channels rgb
   color {0 0 0 0}
   name Visual_Linear_1
   xpos 290
   ypos -1426
   postage_stamp false
  }
  ContactSheet {
   inputs 17
   width {{root.format.width i}}
   height {{root.format.height i}}
   rows 1
   columns 17
   roworder TopBottom
   name ContactSheet3
   xpos 400
   ypos -1234
  }
  Transform {
   scale {1 {parent.ContactSheet3.columns*root.format.pixel_aspect i}}
   name Transform7
   label "stretch to format"
   xpos 400
   ypos -1024
  }
clone $C141e2270 {
   xpos 400
   ypos -970
   selected false
  }
clone $C141eeb20 {
   xpos 400
   ypos -928
   selected false
  }
clone $C141fa810 {
   xpos 400
   ypos -880
   selected false
  }
clone $C14206440 {
   xpos 400
   ypos -826
   selected false
  }
  Text {
   message "Visual \nLinear "
   font "\[value native_font.font]"
   size {{native_font.size*3/4 i}}
   xjustify right
   yjustify center
   Transform 1
   translate {{root.format.width*1/8*1/3*1/2 i} {Transform4.scale.h*root.format.height i}}
   rotate -90
   color {{parent.Macbeth_Text.color i}}
   name VisualLinear_text
   xpos 400
   ypos -802
  }
  Reformat {
   name Reformat6
   xpos 400
   ypos -754
  }
  Transform {
   translate {{root.format.width/24*2 i} 0}
   center {960 540}
   name Transform5
   xpos 400
   ypos -730
  }
  Merge2 {
   inputs 2
   name Merge55
   xpos 70
   ypos -658
  }
  Merge2 {
   inputs 2
   name Merge60
   xpos -260
   ypos -610
  }
  Transform {
   translate {{root.format.width-root.format.width/8 i} 0}
   name Transform9
   xpos -260
   ypos -562
  }
  Merge2 {
   inputs 2
   name Merge56
   xpos -260
   ypos -466
  }
  Output {
   name Output1
   xpos -260
   ypos -370
  }
 end_group
 Merge2 {
  inputs 2
  name Merge61
  xpos -700
  ypos 231
 }
 Merge2 {
  inputs 2
  name Merge62
  xpos -590
  ypos 302
 }
 Shuffle {
  alpha white
  name Shuffle1
  xpos -590
  ypos 374
 }
 Read {
  inputs 0
  file "\[getenv NUKE_PATH \[getenv HOME]/.nuke]/gizmos/Slate/slug.png"
  format "612 792 0 0 612 792 1 "
  origset true
  name Read1
  xpos -40
  ypos 149
 }
 Reformat {
  resize height
  name Reformat3
  xpos -40
  ypos 231
 }
 Transform {
  translate {0 160}
  scale 0.4
  center {960 540}
  name Transform1
  xpos -40
  ypos 255
 }
 Grade {
  blackpoint -0.05
  white 0.5
  maskChannelInput rgba.alpha
  name Grade1
  xpos -40
  ypos 279
 }
 Constant {
  inputs 0
  channels rgb
  name Constant3
  xpos -150
  ypos 207
 }
 Shuffle {
  alpha white
  name Shuffle3
  xpos -150
  ypos 278
 }
 Text {
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  message SLUG
  font "\[value native_font.font]"
  size {{native_font.size*1.5 i}}
  xjustify center
  yjustify center
  Transform 1
  box {0 0 {root.format.width i} {root.format.height i}}
  center {960 540}
  color 0.03125
  name Text1
  xpos -150
  ypos 302
 }
 Merge2 {
  inputs 2
  mix {{SlugImage_ctrl}}
  name Merge2
  selected true
  xpos -150
  ypos 342
 }
push $Nef049e0
 Dot {
  name Dot1
  xpos -226
  ypos 114
 }
 Merge2 {
  inputs 2
  mix {{"SlateVisibleFrame_ctrl > \[frame]" i}}
  name Merge3
  xpos -260
  ypos 375
 }
 Switch {
  inputs 2
  which {{"SlateVisibleFrame_ctrl==\[frame]" i}}
  name Switch1
  xpos -480
  ypos 494
 }
 Reformat {
  name Reformat2
  xpos -480
  ypos 542
 }
 Output {
  name Output1
  xpos -480
  ypos 590
 }
end_group
